{
  "name": "stock-quotes-example",
  "version": "0.1.1",
  "description": "Socket.io-announce Sample App: Stock Quote Stream",
  "keywords": [
    "mixture",
    "socket.io",
    "socket.io-announce",
    "redisstore",
    "redis"
  ],
  "author": "Daniel D. Shaw <dshaw@dshaw.com> (http://dshaw.com)",
  "license": "MIT",
  "main": "mix",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "mixture": "~0.1.0",
    "express": "~2.5.9",
    "socket.io": "https://github.com/dshaw/socket.io/tarball/patch/redis71",
    "socket.io-announce": "https://github.com/dshaw/socket.io-announce/tarball/patch/redis71"
  },
  "engines": {
    "node": ">= 0.5.9"
  }
}
